@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}



.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background: #183b56;
}

.secondry-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important; 
    transition: 0.2s ease-out;
}

.secondry-button:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark) !important;
}

/*banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url("../pic/asset\ 32.png");
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px;
    text-align: center;
}

/* nav*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}

header{
    padding: 50px var(--padding-inline-section) 0;   
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    /* width: 600px; */
    width: 100%;
}

.get-started-btn{
    margin: 20px;
}

/*section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/*  section */
.features-section{
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../pic/asset\ 34.svg");
    padding: 80px var(--padding-inline-section) 0;
}

.feature-header, .example-header{
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}


.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 50px;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section);
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* Example section */

.example-header{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    /* min-height: 300px; */
    height: 300px;
    background-size: cover;
    background-image: url("../pic/asset\ 36.jpeg");
    /* background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)); */
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
     position: absolute;
     bottom: 20px;
     left: 20px;
     right: 20px;
     font-size: 18px;
     color: white;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse; */
}

/* cta */

.cta-section{
    margin-top: 100px;
    background-color: #183b54;
}

.problem h2{
    color: white;
}

.problem p{
    color: rgb(150, 147, 147);
}

.cta-section-container2{
    flex-direction: column;
    gap: 30px;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container2 p{
    margin-top: 20px;
    margin-bottom: -20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    align-items: flex-start;
    flex-direction: column;
    gap: 12px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}

.for-icons a{
    margin-left: 20px;
}

#cta-section2{
    transition: 1s;
}